{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\ProgramData\\InventoryManagement\\Data\\Inventory.db;Command Timeout=30;"
  },
  "BarcodeScanner": {
    "MinBarcodeLength": 4,
    "MaxTimeBetweenKeystrokesMs": 100,
    "RequireTerminatingEnter": true
  }
}
